{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyONyCP+Ol0YcVJY5YK0DC7r",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Akshita0me/PYTHON/blob/main/Secret_Castle_Game.ipyn\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "JVKG0McoGzO0",
        "outputId": "14bf8d17-b765-4cfb-b5f6-e7cfba4c2aa0"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\t\t\t\tA SECRET CASTLE\n",
            "Welcome to the game \n",
            ":-You must enter the secret code to open the castle door\n",
            "CODE IS IN THREE DIGIT.\n",
            "Hint: The door only opens if the code is divisible by BOTH 3 and 5.\n",
            "\n",
            "Attempt 1: Enter the secret code: 462\n",
            "You are close! The code is divisible by 3.\n",
            "Attempt 2: Enter the secret code: 45\n",
            "Invalid input. Please enter a three digit no.\n",
            "Attempt 3: Enter the secret code: 600\n",
            "Access Granted! The door to the secret castle opens...\n"
          ]
        }
      ],
      "source": [
        "# Secret Castle game\n",
        "print(\"\\t\\t\\t\\tA SECRET CASTLE\\nWelcome to the game \")\n",
        "print(\":-You must enter the secret code to open the castle door\\nCODE IS IN THREE DIGIT.\")\n",
        "print(\"Hint: The door only opens if the code is divisible by BOTH 3 and 5.\\n\")\n",
        "\n",
        "life = 1\n",
        "\n",
        "while life <= 3:\n",
        "    code = int(input(f\"Attempt {life}: Enter the secret code: \"))\n",
        "\n",
        "    if code <= 99 or code>=999 :\n",
        "        print(\"Invalid input. Please enter a three digit no.\")\n",
        "        life += 1\n",
        "        continue\n",
        "\n",
        "    if code % 3 == 0 and code % 5 == 0:\n",
        "        print(\"Access Granted! The door to the secret castle opens...\")\n",
        "        break\n",
        "    elif code % 3 == 0:\n",
        "        print(\"You are close! The code is divisible by 3.\")\n",
        "        life += 1\n",
        "        continue\n",
        "    elif code % 5 == 0:\n",
        "        print(\"You are close! The code is divisible by 5.\")\n",
        "        life += 1\n",
        "    else:\n",
        "        print(\"Access Denied! This is not the correct code.\")\n",
        "        life += 1\n",
        "\n",
        "if life > 3:\n",
        "    print(\"\\nOut of attempts. The castle remains locked.\")"
      ]
    }
  ]
}